log4j.rootLogger = DEBUG, console
log4j.logger.console = DEBUG, sysLogger, orderLogger
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.sysLogger = DEBUG, sysLogger
log4j.appender.sysLogger = org.apache.log4j.FileAppender
log4j.appender.sysLogger.Threshold = DEBUG
log4j.appender.sysLogger.Append = true
log4j.appender.sysLogger.ImmediateFlush = true
log4j.appender.sysLogger.BufferedIO = false
log4j.appender.sysLogger.File = logs/error.log
log4j.appender.sysLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.sysLogger.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.orderLogger = DEBUG, orderLogger
log4j.appender.orderLogger = org.apache.log4j.FileAppender
log4j.appender.orderLogger.Threshold = DEBUG
log4j.appender.orderLogger.Append = true
log4j.appender.orderLogger.ImmediateFlush = true
log4j.appender.orderLogger.BufferedIO = false
log4j.appender.orderLogger.File = logs/info.log
log4j.appender.orderLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.orderLogger.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n
